# CS2-Platter

./: .editorconfig  .gitignore  .gitmodules  CustomAttribute.cs  GlobalSuppressions.cs  Mod.cs  ModSettings.cs  Platter.csproj  Platter.sln  PlatterMod.cs  README.md  References.csproj  Setting.cs  crowdin.yaml
.github/: copilot-instructions.md
Attributes/: SystemUpdatePhaseAttribute.cs
Code/: Mod.cs
Components/: BoundaryShifted.cs  BuildingBoundaries.cs  CachedTransform.cs  ConnectedParcel.cs  GrowableBuilding.cs  Initialized.cs  LinkedParcel.cs  Parcel.cs  ParcelComposition.cs  ParcelData.cs  ParcelOwner.cs  ParcelPlaceholder.cs  ParcelPlaceholderData.cs  ParcelSpawnable.cs  ParcelSubBlock.cs  PrefabVersion.cs  TrasnformUpdated.cs
Config/: References.csproj
Constants/: ColorConstants.cs  DimensionConstants.cs  ModConstants.cs
Extensions/: EnumReader.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
Internationalization/: EnUsConfig.cs
Patches/: AreaToolPatcher.cs  DebugPatcher.cs  Patcher.cs  ToolSystemPatch.cs
Platter/: Platter.csproj  PlatterMod.cs  crowdin.yaml  package-lock.json
Platter.Tests/: Platter.Tests.csproj
Platter.Tests/Utils/: ParcelGeometryUtilsTests.cs  ParcelUtilsTests.cs
Platter/Components/: BoundaryShifted.cs  BuildingBoundaries.cs  CachedTransform.cs  ConnectedParcel.cs  GrowableBuilding.cs  Parcel.cs  ParcelData.cs  ParcelOwner.cs  ParcelPlaceholder.cs  ParcelSpawnable.cs
Platter/Constants/: DimensionConstants.cs  ModConstants.cs
Platter/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
Platter/Internationalization/lang/: zh-HANT.json
Platter/L10n/: EnUsConfig.cs
Platter/L10n/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Platter/Patches/: BulldozeToolSystemAccessor.cs  DefaultToolSystemAccessor.cs  MarkerPatches.cs  ObjectToolSystemAccessor.cs  ObjectToolSystemFieldAccessor.cs  ToolSystemPatch.cs
Platter/Patches/Accessors/: BulldozeToolSystemAccessor.cs  DefaultToolSystemAccessor.cs  ObjectToolSystemAccessor.cs  ObjectToolSystemFieldAccessor.cs
Platter/Prefabs/: ParcelPrefab.cs  ParcelSelectorPrefab.cs
Platter/Properties/: LongDescription.md  PublishConfiguration.template.xml  PublishConfiguration.xml
Platter/Properties/Changelog/: 0.1.0.md  0.1.1.md  0.1.2.md  0.1.3.md  0.1.4.md  0.1.5.md  0.1.7.md  0.1.8.md  0.1.9.md  1.3.8.md  1.4.0.md  1.5.0.md  1.5.1.md  1.5.2.md  1.5.3.md  1.5.4.md  1.5.5.md  1.5.6.md  1.5.7.md  1.5.8.md  1.6.0.md  1.6.1.md  1.6.2.md  1.6.3.md
Platter/Settings/: PlatterModSettings.cs
Platter/Systems/: P_PrefabsCreateSystem.cs  P_ZoneCacheSystem.cs  PlatterGameSystemBase.cs
Platter/Systems/Blocks/: P_BlockDeleteCleanupSystem.cs  P_BlockToRoadReferenceSystem.cs  P_CellUnzonedSystem.cs  P_NewCellCheckSystem.BlockCellsJob.cs  P_NewCellCheckSystem.CheckBlockOverlapJob.cs  P_NewCellCheckSystem.CustomCellsJob.cs  P_NewCellCheckSystem.cs  P_ParcelBlockClassifySystem.cs  P_ParcelSubBlockDeserializeSystem.cs  P_UnzonedInitializeSystem.cs  P_UnzonedSystem.cs
Platter/Systems/Buildings/: P_BuildingCacheSystem.cs  P_BuildingInitializeSystem.cs  P_BuildingToParcelReferenceSystem.cs  P_BuildingTransformCheckSystem.cs
Platter/Systems/Parcels/: P_BlockToRoadReferenceSystem.cs  P_CellUnzoneSystem.cs  P_CellUpdateSystem.cs  P_LoadZoneResolverSystem.cs  P_ParcelBlockClassifySystem.cs  P_ParcelInitializeSystem.cs  P_ParcelSearchSystem.cs  P_ParcelToBlockReferenceSystem.cs  P_ParcelUpdateSystem.cs  P_RemoveOverriddenSystem.cs  P_UninstallSystem.cs
Platter/Systems/Roads/: P_ConnectedParcelDeserializeSystem.cs  P_ConnectedParcelSystem.cs  P_LoadInitConnectedParcelSystem.cs  P_RoadConnectionSystem.CreateEntitiesQueueJob.cs  P_RoadConnectionSystem.FindRoadConnectionJob.cs  P_RoadConnectionSystem.RCData.cs  P_RoadConnectionSystem.UpdateDataJob.cs  P_RoadConnectionSystem.cs
Platter/Systems/Tests/: P_TestToolSystem.cs
Platter/Systems/Tool/: P_CellCheckSystem.cs  P_GenerateZonesSystem.cs  P_PlaceholderPatchSystem.cs  P_PlaceholderSystem.cs  P_SnapSystem.AdhocParcelSnapJob.cs  P_SnapSystem.ParcelSnapJob.cs  P_SnapSystem.cs
Platter/Systems/UI/: OverlayDrawCommand.cs  P_BuildingInfoPanelSystem.cs  P_OverlaySystem.PrepareOverlayCommandsJob.cs  P_OverlaySystem.RenderOverlayCommandsJob.cs  P_OverlaySystem.cs  P_ParcelInfoPanelSystem.cs  P_TooltipSystem.cs  P_UISystem.cs
Platter/Tests/Integration/: DebugSaves.cs  VerifyParcelBehaviorTest.cs  VerifyPlatterLoadTest.cs
Platter/Tests/Utils/: TestRunner.cs
Platter/UI/: mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Platter/UI/src/: gameBindings.ts  index.tsx  types.ts
Platter/UI/src/components/infoview/: parcel.tsx
Platter/UI/src/components/modals/: ChangelogModal.tsx  WelcomeModal.tsx  styles.module.scss
Platter/UI/src/components/toolButton/: toolButton.module.scss  toolButton.tsx
Platter/UI/src/components/toolOptionsPanel/: parcelDepthSection.tsx  parcelSelection.tsx  parcelWidthSection.tsx  prezoningSection.tsx  snapRoadsideSection.tsx  toolOptionsPanel.module.scss  toolOptionsPanel.tsx  toolViewmodeSection.tsx
Platter/UI/src/utils/: bidirectionalBinding.ts  classes.ts  translations.ts  trigger.ts  uiMapper.ts
Platter/Utils/: BurstLogger.cs  CurveUtils.cs  DebugUtils.cs  MathUtils.cs  ParcelGeometry.cs  ParcelGeometryUtils.cs  ParcelSize.cs  ParcelUtils.cs
Platter/src/mods/: hello-world.tsx
PrefabCopies/: Landfill Site Lot.Prefab  Parcel - Copy.Prefab  Spaces.Prefab
Prefabs/: Parcel.cs  ParcelComposition.cs  ParcelData.cs  ParcelOwner.cs  ParcelPlaceholderPrefab.cs  ParcelPrefab.cs  ParcelSpace.cs  PlotData.cs  _areaBasedParcel.cs
Properties/: PublishConfiguration.xml  launchSettings.json
Settings/: EnUsConfig.cs  I18nConfig.cs  I18nDictionary.cs  PlatterModSettings.cs
StyleCop/: stylecop.json
Systems/: OverlaySystem.cs  (+63 more)
(+243 files in other folders)
