<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release;I18N</Configurations>
		<Title>Platter</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>Luca Rager</Authors>
		<Copyright>Copyright © 2024 Luca Rager (github.com/LucaRager). All rights reserved.</Copyright>
		<Product>$(Title)</Product>
		<Version>0.0.1</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefaultItemExcludes>obj/;node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);USE_BURST</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='I18N|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;EXPORT_EN_US;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<_AssetsDir Include="$(ProjectDir)/UI/src/assets/*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="lang\*.jso" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="lang\*.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config/References.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--Copy prefabs-->
	<ItemGroup>
		<Content Include="$(ProjectDir)/PrefabObjects\\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="UI\build\**" />
	  <Compile Remove="UI\debug\**" />
	  <Compile Remove="UI\node_modules\**" />
	  <EmbeddedResource Remove="UI\build\**" />
	  <EmbeddedResource Remove="UI\debug\**" />
	  <EmbeddedResource Remove="UI\node_modules\**" />
	  <None Remove="UI\build\**" />
	  <None Remove="UI\debug\**" />
	  <None Remove="UI\node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="UI\src\images\" />
	  <Folder Include="UI\src\lang\" />
	  <Folder Include="UI\src\utils\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
	    <HintPath>D:\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<!--Additional Build Steps-->
	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>
	
	<Target Name="CopyIcons" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(_AssetsDir)" DestinationFolder="$(DeployDir)/Assets" />
	</Target>
	
	<Target Name="CustomModPostProcessorConfig" AfterTargets="ModPostProcessorConfig">
		<PropertyGroup>
			<ModPostProcessorArgs>"$(ModPostProcessorFullPath)" PostProcess "$(TargetPath)" -u "$(UnityModProjectFullPath)" @(ReferencePath->'-r "%(Identity)"', ' ') -p Windows -v</ModPostProcessorArgs>
		</PropertyGroup>
	</Target>

</Project>
