<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;I18N</Configurations>
		<Title>Platter</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>Luca Rager</Authors>
		<Product>$(Title)</Product>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Version>1.3.7</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefaultItemExcludes>obj\**;bin\**;node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);USE_BURST</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='I18N|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;EXPORT_EN_US;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!--Additional Build Steps-->
	<Target Name="BuildUI" AfterTargets="DeployWIP">
		<Message Text="[BuildUI]" Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="CopyIcons" AfterTargets="DeployWIP">
		<Message Text="[CopyIcons]" Importance="high" />
		<ItemGroup>
			<_AssetsDir Include="$(ProjectDir)/Assets/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(_AssetsDir)" DestinationFolder="$(DeployDir)/Assets/%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Internationalization\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="UI\node_modules\**" />
	  <EmbeddedResource Remove="UI\node_modules\**" />
	  <None Remove="UI\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Internationalization\lang\de-DE.json" />
	  <EmbeddedResource Include="Internationalization\lang\en-US.json" />
	  <EmbeddedResource Include="Internationalization\lang\es-ES.json" />
	  <EmbeddedResource Include="Internationalization\lang\fr-FR.json" />
	  <EmbeddedResource Include="Internationalization\lang\it-IT.json" />
	  <EmbeddedResource Include="Internationalization\lang\ja-JP.json" />
	  <EmbeddedResource Include="Internationalization\lang\ko-KR.json" />
	  <EmbeddedResource Include="Internationalization\lang\pl-PL.json" />
	  <EmbeddedResource Include="Internationalization\lang\pt-PT.json" />
	  <EmbeddedResource Include="Internationalization\lang\ru-RU.json" />
	  <EmbeddedResource Include="Internationalization\lang\zh-HANS.json" />
	  <EmbeddedResource Include="Internationalization\lang\zh-HANT.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\prompts\bug-review.prompts.yml" />
		<None Include="Config/References.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CS2-ModdingTools" Version="1.0.5" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="Config/References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!--Override langVersion-->
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
</Project>
