<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;I18N</Configurations>
		<Title>Platter</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines 2 mod.</Description>
		<Authors>Luca Rager</Authors>
		<Product>$(Title)</Product>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Version>0.1.1</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefaultItemExcludes>obj\**;bin\**;node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);USE_BURST</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='I18N|AnyCPU'">
		<DefineConstants>$(DefineConstants);ENABLE_PROFILER;IS_DEBUG;EXPORT_EN_US;</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!--Build UI-->
	<Target Name="BuildUI" AfterTargets="DeployWIP">
		<Message Text="[BuildUI]" Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<!--Copy Assets-->
	<Target Name="CopyIcons" AfterTargets="DeployWIP">
		<Message Text="[CopyIcons]" Importance="high" />
		<ItemGroup>
			<_AssetsDir Include="$(ProjectDir)/Assets/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(_AssetsDir)" DestinationFolder="$(DeployDir)/Assets/%(RecursiveDir)" />
	</Target>

	<!--Custom Build step to assemble the PublishConfiguration.xml-->
	<Target Name="GeneratePublishConfiguration" AfterTargets="ModPublisherConfig">
		<PropertyGroup>
			<TargetConfigXml>$(ProjectDir)Properties\PublishConfiguration.xml</TargetConfigXml>
			<ModVersion>$(Version)</ModVersion>
			<LongDescFile>$(ProjectDir)Properties\LongDescription.md</LongDescFile>
			<ChangelogFile>$(ProjectDir)Properties\Changelog\$(ModVersion).md</ChangelogFile>
		</PropertyGroup>

		<PropertyGroup>
			<LongDescText Condition="Exists('$(LongDescFile)')">$([System.IO.File]::ReadAllText('$(LongDescFile)'))</LongDescText>
			<ChangelogText Condition="Exists('$(ChangelogFile)')">$([System.IO.File]::ReadAllText('$(ChangelogFile)'))</ChangelogText>
		</PropertyGroup>

		<Copy SourceFiles="$(ProjectDir)Properties/PublishConfiguration.template.xml" DestinationFiles="$(TargetConfigXml)" />

		<XmlPoke XmlInputPath="$(TargetConfigXml)" Query="/Publish/ModVersion/@Value" Value="$(ModVersion)" />
		<XmlPoke XmlInputPath="$(TargetConfigXml)" Query="/Publish/LongDescription" Value="$(LongDescText)" />
		<XmlPoke XmlInputPath="$(TargetConfigXml)" Query="/Publish/ChangeLog" Value="$(ChangelogText)" />

		<Message Text="Updated $(TargetConfigXml) with Version $(ModVersion)" Importance="High" />
	</Target>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties/Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties/Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="L10n\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="UI\node_modules\**" />
	  <EmbeddedResource Remove="UI\node_modules\**" />
	  <None Remove="UI\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="L10n\lang" />
		<Content Include="L10n\lang\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="L10n\lang\de-DE.json" />
		<EmbeddedResource Include="L10n\lang\en-US.json" />
		<EmbeddedResource Include="L10n\lang\es-ES.json" />
		<EmbeddedResource Include="L10n\lang\fr-FR.json" />
		<EmbeddedResource Include="L10n\lang\it-IT.json" />
		<EmbeddedResource Include="L10n\lang\ja-JP.json" />
		<EmbeddedResource Include="L10n\lang\ko-KR.json" />
		<EmbeddedResource Include="L10n\lang\pl-PL.json" />
		<EmbeddedResource Include="L10n\lang\pt-PT.json" />
		<EmbeddedResource Include="L10n\lang\ru-RU.json" />
		<EmbeddedResource Include="L10n\lang\zh-HANS.json" />
		<EmbeddedResource Include="L10n\lang\zh-HANT.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CS2-ModdingTools" Version="1.0.5" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="../References.csproj" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!--Override langVersion-->
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<!--Override ModPostProcessorArgs to disable Mac/Linux for speed-->
	<Target Name="CustomModPostProcessorConfig" AfterTargets="ModPostProcessorConfig">
		<PropertyGroup>
			<ModPostProcessorArgs>"$(ModPostProcessorFullPath)" PostProcess "$(TargetPath)" -u "$(UnityModProjectFullPath)" @(ReferencePath->'-r "%(Identity)"', ' ') -p Windows -d -v</ModPostProcessorArgs>
		</PropertyGroup>
	</Target>
</Project>
